{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/consumers/fastConsumer.js Fib.fastFib && node ./src/consumers/slowConsumer.js Fib.slowFib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/illiasendetskyi/rabbitmq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/illiasendetskyi/rabbitmq#readme"
}
